# CallDemo

./: README.md  pom.xml
src/main/java/com/freeswitch/demoCall/: DemoCallApplication.java
src/main/java/com/freeswitch/demoCall/Common/: Key.java
src/main/java/com/freeswitch/demoCall/Config/: WebSocketConfig.java
src/main/java/com/freeswitch/demoCall/Controller/: CallController.java  VoipController.java
src/main/java/com/freeswitch/demoCall/Entity/: UA.java
src/main/java/com/freeswitch/demoCall/Handler/: MyWebSocketHandler.java
src/main/java/com/freeswitch/demoCall/Service/: AppStartupRunner.java  LeaderElectionStartupRunner.java
src/main/java/com/freeswitch/demoCall/Service/Inbound/: ESLInboundHandler.java  ESLInboundManager.java  LeaderElection.java
src/main/java/com/freeswitch/demoCall/Service/Outbound/: ESLOutboundHandler.java  ESLOutboundListenerService.java  EventSocketAPI.java  SipProxy.java
src/main/java/com/freeswitch/demoCall/Service/Outbound/queue/: CallToQueue.java
src/main/java/com/freeswitch/demoCall/Service/Processor/: CallInMgr.java
src/main/java/com/freeswitch/demoCall/Sip/: SipClient.java  SipMessageBuilder.java  SipMessageHelper.java  UserSession.java
src/main/java/com/freeswitch/demoCall/Utils/: SipUtil.java
src/main/java/com/freeswitch/demoCall/model/: CallCDR.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: user1001.html  user1002.html
src/test/java/com/freeswitch/demoCall/: DemoCallApplicationTests.java
